html {
  height: 100%; }
  html body {
    overflow: scroll; }

#wrap {
  max-height: 90vh;
  height: auto;
  margin: 0 auto -50px;
  padding: 0 0 50px; }

#header {
  min-height: 60px;
  max-height: 100%;
  position: fixed;
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; }

.btn {
  margin: 20px; }

nav {
  background-color: #003260; }

.logo {
  height: 35px;
  width: 35px;
  margin: 0 5px; }

.navbar-brand span {
  color: #fff;
  font-weight: 500; }

.glyphicon {
  font-size: 2em;
  color: #fff; }

.hamburger {
  float: right; }

main {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  min-height: 100%;
  background-color: #fbebed; }

.splash {
  min-height: 88vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../images/splash.jpg");
  background-size: cover;
  margin-top: -20px; }
  .splash .splash-map {
    width: 180px;
    height: 180px;
    border-radius: 50%; }

.dash {
  padding: 20px; }

.form-control {
  margin-bottom: 20px; }

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px; }

.map-container {
  margin-top: 60px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .map-container #map {
    width: calc(100vmin - (10px * 4));
    height: calc(100vmin - (10px * 4)); }
    .map-container #map.hide {
      display: none; }

#app {
  width: 100vw;
  margin-top: 60px; }
  #app > * {
    width: 100vw;
    display: flex;
    flex-direction: column; }
    #app > * > *:not(a) {
      width: 100vw; }
    #app > * > * {
      flex-grow: 1; }

#footer {
  background-color: #003260;
  min-height: 50px;
  max-height: 100%; }
  #footer p {
    color: #fff;
    padding: 5px;
    margin: 0;
    text-align: center; }
